.sw-cms-preview-horizontal-product-collection {
    padding: 15px;

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 15px;
    }
}
